<?xml version="1.0"?>
<sdf version="1.8">
  <world name="neighborhood">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.85 0.75 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- Ambient fill light -->
    <light type="directional" name="ambient_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.8</direction>
    </light>

    <!-- GROUND - grass -->
    <model name="ground_plane"><static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><ambient>0.3 0.48 0.18 1</ambient><diffuse>0.3 0.48 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ROAD NETWORK - cross shape -->
    <model name="road_h"><static>true</static><pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>50 7 0.01</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>50 7 0.01</size></box></geometry></collision>
      </link>
    </model>
    <model name="road_v"><static>true</static><pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>7 50 0.01</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>7 50 0.01</size></box></geometry></collision>
      </link>
    </model>

    <!-- Road markings - centre lines -->
    <model name="line_h"><static>true</static><pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>50 0.15 0.005</size></box></geometry>
          <material><ambient>0.9 0.85 0.0 1</ambient><diffuse>0.9 0.85 0.0 1</diffuse></material></visual>
      </link>
    </model>
    <model name="line_v"><static>true</static><pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.15 50 0.005</size></box></geometry>
          <material><ambient>0.9 0.85 0.0 1</ambient><diffuse>0.9 0.85 0.0 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Sidewalks -->
    <model name="sidewalk_hn"><static>true</static><pose>0 4.0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>50 1.2 0.01</size></box></geometry>
          <material><ambient>0.7 0.68 0.62 1</ambient><diffuse>0.7 0.68 0.62 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>50 1.2 0.01</size></box></geometry></collision>
      </link>
    </model>
    <model name="sidewalk_hs"><static>true</static><pose>0 -4.0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>50 1.2 0.01</size></box></geometry>
          <material><ambient>0.7 0.68 0.62 1</ambient><diffuse>0.7 0.68 0.62 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>50 1.2 0.01</size></box></geometry></collision>
      </link>
    </model>
    <model name="sidewalk_ve"><static>true</static><pose>4.0 0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 50 0.01</size></box></geometry>
          <material><ambient>0.7 0.68 0.62 1</ambient><diffuse>0.7 0.68 0.62 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>1.2 50 0.01</size></box></geometry></collision>
      </link>
    </model>
    <model name="sidewalk_vw"><static>true</static><pose>-4.0 0 0.006 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>1.2 50 0.01</size></box></geometry>
          <material><ambient>0.7 0.68 0.62 1</ambient><diffuse>0.7 0.68 0.62 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>1.2 50 0.01</size></box></geometry></collision>
      </link>
    </model>

    <!-- DEPOT / Post Office -->
    <model name="depot"><static>true</static><pose>0.5 -1.5 0 0 0 0</pose>
      <link name="base">
        <visual name="v"><geometry><box><size>2.5 2.0 1.5</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>2.5 2.0 1.5</size></box></geometry></collision>
        <pose>0 0 0.75 0 0 0</pose>
      </link>
      <link name="sign"><pose>0 -1.1 1.2 0 0 0</pose>
        <visual name="v"><geometry><box><size>1.8 0.1 0.5</size></box></geometry>
          <material><ambient>0.1 0.3 0.8 1</ambient><diffuse>0.1 0.3 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RED HOUSE -->
    <model name="house_red"><static>true</static><pose>10 8 0 0 0 0</pose>
      <link name="walls"><pose>0 0 1.3 0 0 0</pose>
        <visual name="v"><geometry><box><size>4.5 4.5 2.6</size></box></geometry>
          <material><ambient>0.75 0.12 0.12 1</ambient><diffuse>0.75 0.12 0.12 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 4.5 2.6</size></box></geometry></collision>
      </link>
      <link name="roof"><pose>0 0 2.75 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.0 5.0 0.18</size></box></geometry>
          <material><ambient>0.28 0.08 0.04 1</ambient><diffuse>0.28 0.08 0.04 1</diffuse></material></visual>
      </link>
      <link name="chimney"><pose>0.8 0.5 3.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.4 0.4 1.2</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material></visual>
      </link>
      <link name="door"><pose>0 -2.28 0.85 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.75 0.08 1.7</size></box></geometry>
          <material><ambient>0.35 0.18 0.05 1</ambient><diffuse>0.35 0.18 0.05 1</diffuse></material></visual>
      </link>
      <link name="win_l"><pose>-1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="win_r"><pose>1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="num_sign"><pose>0 -2.32 2.2 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.4 0.05 0.25</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- BLUE HOUSE -->
    <model name="house_blue"><static>true</static><pose>-10 8 0 0 0 0</pose>
      <link name="walls"><pose>0 0 1.3 0 0 0</pose>
        <visual name="v"><geometry><box><size>4.5 4.5 2.6</size></box></geometry>
          <material><ambient>0.12 0.18 0.78 1</ambient><diffuse>0.12 0.18 0.78 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 4.5 2.6</size></box></geometry></collision>
      </link>
      <link name="roof"><pose>0 0 2.75 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.0 5.0 0.18</size></box></geometry>
          <material><ambient>0.05 0.06 0.32 1</ambient><diffuse>0.05 0.06 0.32 1</diffuse></material></visual>
      </link>
      <link name="door"><pose>0 -2.28 0.85 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.75 0.08 1.7</size></box></geometry>
          <material><ambient>0.35 0.18 0.05 1</ambient><diffuse>0.35 0.18 0.05 1</diffuse></material></visual>
      </link>
      <link name="win_l"><pose>-1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="win_r"><pose>1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="num_sign"><pose>0 -2.32 2.2 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.4 0.05 0.25</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- GREEN HOUSE -->
    <model name="house_green"><static>true</static><pose>10 -8 0 0 0 0</pose>
      <link name="walls"><pose>0 0 1.3 0 0 0</pose>
        <visual name="v"><geometry><box><size>4.5 4.5 2.6</size></box></geometry>
          <material><ambient>0.12 0.6 0.12 1</ambient><diffuse>0.12 0.6 0.12 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 4.5 2.6</size></box></geometry></collision>
      </link>
      <link name="roof"><pose>0 0 2.75 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.0 5.0 0.18</size></box></geometry>
          <material><ambient>0.05 0.26 0.05 1</ambient><diffuse>0.05 0.26 0.05 1</diffuse></material></visual>
      </link>
      <link name="door"><pose>0 -2.28 0.85 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.75 0.08 1.7</size></box></geometry>
          <material><ambient>0.35 0.18 0.05 1</ambient><diffuse>0.35 0.18 0.05 1</diffuse></material></visual>
      </link>
      <link name="win_l"><pose>-1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="win_r"><pose>1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="num_sign"><pose>0 -2.32 2.2 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.4 0.05 0.25</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- YELLOW HOUSE -->
    <model name="house_yellow"><static>true</static><pose>-10 -8 0 0 0 0</pose>
      <link name="walls"><pose>0 0 1.3 0 0 0</pose>
        <visual name="v"><geometry><box><size>4.5 4.5 2.6</size></box></geometry>
          <material><ambient>0.9 0.82 0.1 1</ambient><diffuse>0.9 0.82 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 4.5 2.6</size></box></geometry></collision>
      </link>
      <link name="roof"><pose>0 0 2.75 0 0 0</pose>
        <visual name="v"><geometry><box><size>5.0 5.0 0.18</size></box></geometry>
          <material><ambient>0.38 0.32 0.04 1</ambient><diffuse>0.38 0.32 0.04 1</diffuse></material></visual>
      </link>
      <link name="door"><pose>0 -2.28 0.85 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.75 0.08 1.7</size></box></geometry>
          <material><ambient>0.35 0.18 0.05 1</ambient><diffuse>0.35 0.18 0.05 1</diffuse></material></visual>
      </link>
      <link name="win_l"><pose>-1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="win_r"><pose>1.3 -2.28 1.5 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.85 0.08 0.65</size></box></geometry>
          <material><ambient>0.55 0.78 0.95 1</ambient><diffuse>0.55 0.78 0.95 1</diffuse></material></visual>
      </link>
      <link name="num_sign"><pose>0 -2.32 2.2 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.4 0.05 0.25</size></box></geometry>
          <material><ambient>0.9 0.9 0.1 1</ambient><diffuse>0.9 0.9 0.1 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>

    <!-- PARCEL PICKUP MARKER at depot -->
    <model name="parcel_marker"><static>true</static><pose>0.5 -1.5 0 0 0 0</pose>
      <link name="post"><pose>0 0 1.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.0 1</ambient><diffuse>0.9 0.5 0.0 1</diffuse></material></visual>
      </link>
      <link name="flag"><pose>0.3 0 2.8 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.6 0.05 0.4</size></box></geometry>
          <material><ambient>0.9 0.5 0.0 1</ambient><diffuse>0.9 0.5 0.0 1</diffuse></material></visual>
      </link>
      <link name="parcel_box"><pose>0 0 0.2 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
      </link>
    </model>


    <!-- PARCEL PICKUP MARKER at depot origin -->
    <model name="parcel_marker"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="post"><pose>0 0 1.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.06</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.9 0.5 0.0 1</ambient><diffuse>0.9 0.5 0.0 1</diffuse></material></visual>
      </link>
      <link name="flag"><pose>0.3 0 2.8 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.6 0.05 0.4</size></box></geometry>
          <material><ambient>0.9 0.5 0.0 1</ambient><diffuse>0.9 0.5 0.0 1</diffuse></material></visual>
      </link>
      <link name="parcel_box"><pose>0 0.8 0.2 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- Delivery markers above house doors - tall colored arrows -->
    <model name="marker_red"><static>true</static><pose>10 5.7 0 0 0 0</pose>
      <link name="pole"><pose>0 0 4.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
      <link name="arrow"><pose>0 0 6.1 0 0 0</pose>
        <visual name='v'><geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="marker_blue"><static>true</static><pose>-10 5.7 0 0 0 0</pose>
      <link name="pole"><pose>0 0 4.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
      <link name="arrow"><pose>0 0 6.1 0 0 0</pose>
        <visual name='v'><geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
    </model>
    <model name="marker_green"><static>true</static><pose>10 -5.7 0 0 0 0</pose>
      <link name="pole"><pose>0 0 4.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
      <link name="arrow"><pose>0 0 6.1 0 0 0</pose>
        <visual name='v'><geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>
    <model name="marker_yellow"><static>true</static><pose>-10 -5.7 0 0 0 0</pose>
      <link name="pole"><pose>0 0 4.5 0 0 0</pose>
        <visual name='v'><geometry><cylinder><radius>0.08</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.9 0.85 0.0 1</ambient><diffuse>0.9 0.85 0.0 1</diffuse></material></visual>
      </link>
      <link name="arrow"><pose>0 0 6.1 0 0 0</pose>
        <visual name='v'><geometry><sphere><radius>0.25</radius></sphere></geometry>
          <material><ambient>0.9 0.85 0.0 1</ambient><diffuse>0.9 0.85 0.0 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
